<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>about me - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{
    color: #6F8BA4;
    margin-top:20px;
}
.section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* About Me 
---------------------*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  max-width: 450px;
}
.about-text p mark {
  font-weight: 600;
  color: #20247b;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
}

.about-section .counter {
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}
.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
    background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
.theme-color {
    color: #fc5356;
}
.dark-color {
    color: #20247b;
}


    </style>
</head>
<header class="header" data-header>
  <div class="container">
    <a href="index.html" class="logo">
      <img src="./assets/images/logo.svg" width="162" height="50" alt="skillshare">
    </a>
    <nav class="navbar" data-navbar>
      <ul class="navbar-list">
        <li class="navbar-item"><a href="index.html" class="navbar-link">Home</a></li>
        <li class="navbar-item"><a href="#about" class="navbar-link">About</a></li>
        <li class="navbar-item"><a href="#courses" class="navbar-link">Courses</a></li>
        <li class="navbar-item"><a href="#blog" class="navbar-link">Blog</a></li>
        <li class="navbar-item"><a href="signup.html" class="navbar-link">Sign Up</a></li>
        <li class="navbar-item"><a href="login.html" class="navbar-link">Login</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
<section class="section about-section gray-bg" id="about">
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="about-text go-to">
                            <h3 class="dark-color">About Me</h3>
                            <h6 class="theme-color lead">A Lead UX &amp; UI designer based in Canada</h6>
                            <p>I <mark>Digital Marketing</mark> I'm a passionate digital marketing expert with a proven track record of helping brands grow online. With years of experience in SEO, social media, content strategy, and paid advertising, I specialize in creating data-driven campaigns that deliver real results. I stay ahead of digital trends to ensure every strategy is both innovative and effective.</p>
                            <div class="row about-list">
                                
                                    
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>Name</label>
                                        <p>Atharva</p>
                                    </div>
                                    <div class="media">
                                        <label>Experience</label>
                                        <p> 3 Yr</p>
                                    </div>
                                    <div class="media">
                                        <label>Residence</label>
                                        <p>Canada</p>
                                    </div>
                                    <div class="media">
                                        <label>woring at</label>
                                        <p>JP Morgan chase, USA</p>
                                    </div>
                                    <div class="media">
                                        <label>E-mail</label>
                                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="650c0b030a25010a08040c0b4b060a08">[email&#160;protected]</a></p>
                                    </div>
                                    <div class="media">
                                        <label>Phone</label>
                                        <p>820-885-3321</p>
                                    </div>
                                    <div class="media">
                                        <label>Linkdin</label>
                                        <p>athnjdgulinkdin.com</p>
                                    </div>
                                    <div class="media">
                                        <label>mode</label>
                                        <p>Online</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-avatar">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" title="" alt="">
                        </div>
                    </div>
                </div>
                <div class="counter">
                    <div class="row">
                        <div class="col-4 col-lg-4">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="500" data-speed="500">8</h6>
                                <p class="m-0px font-w-600">Interaction With</p>
                            </div>
                        </div>
                        <div class="col-4 col-lg-4">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="150" data-speed="150">150</h6>
                                <p class="m-0px font-w-600">Hrs on Skillshare</p>
                            </div>
                        </div>
                        <div class="col-4 col-lg-4">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="190" data-speed="190">190</h6>
                                <p class="m-0px font-w-600">Telephonic Talk</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>